{
  "name": "thtx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/businessdatasolutions/thtx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/businessdatasolutions/thtx/issues"
  },
  "homepage": "https://github.com/businessdatasolutions/thtx#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-a11y": "^10.1.0",
    "@storybook/addon-docs": "^10.1.0",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-onboarding": "^10.1.0",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/addon-vitest": "^10.1.0",
    "@storybook/react-vite": "^10.1.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/browser-playwright": "^4.0.14",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "storybook": "^10.1.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.12",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@xyflow/react": "^12.9.3",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
